<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>政治意識形態 FAQ</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: white;
        padding: 20px;
    }
    hr {
        border: 1px solid black;
    }
    table {
        width: 20%;
        margin: 20px 0;
        background-color: #fff;
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px solid #f7f2f2;
    }
    th {
        background-color: white;
        color: black;
    }
    tr:hover {
        background-color: white;
    } 
    a:visited {
        color: #6610F2;
    }
    a:hover {
        color: #0BB54D;
    }
    a:active {
        color: #B2971D;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    .green {
        color: #218b39; 
    }
    .red {
        color: #ff0000;
    }
    a {
        color: blue;
        text-decoration: none;
    }
</style>
<link rel="icon" type="image/x-icon" href="../img/fav.ico">
</head>
<body>
<h1 style="text-align: center;">政治意識形態 FAQ</h1>
<hr>
<b> Q: 本門課先備知識 ? </b>
<p> 政治學概念。</p>
<br>
<b> Q: 本門課指定用書 ?</b>
<p> Politics ideology, Andrew Heywood.</p>
<br>
<b> Q: 有無任何資訊網頁提供參考 ? </b>
<p>另行架設網站於<a href="../index.html">此</a>。</p>
<br>
<b> Q: 評分方式 ?</b>
<p> 分為紙本和口頭報告。</p>
<br>
<b> Q: 課程加簽或上限人數 ? </b>
<p> 不開放加簽。</p>
<br>
<b> Q: 如何修過這門課 ?</b>
<p> 請繳交書面報告及口頭報告。</p>
<br>
<b> Q: 寄求情信給教授或助教有任何助益 ?</b>
<p> 從不個別調整。</p>
<br>
<b> Q: 報告日期為何 ?</b>
<p> 請參閱 <a href="../handout/00/Chap0.pdf">Chapter 00</a> 簡報。</p>
<br>
<b> Q: 今日身體不舒服無法前來，該如何做 ?</b>
<p> 您需填寫請假單並檢附醫師診斷證明。</p>
<br>
<b> Q: 方便只出席報告 ?</b>
<p>每位同學學習進度不一，不計點名分數，可於期考現身，錯過額外資訊請自負風險。</p>
<p style="text-align: center;"><b>凡是撰寫於此之回覆，若收至雷同來信，將視為垃圾郵件。</b></p>
<hr>
&copy; Written by Tzu-Chi Hsiao.
</body>
</html>
