<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PS4010: Political Ideology</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: transparent;
        line-height: 1.5;
        background-image: url('background/back_PI.png');
        background-size: cover;
        background-attachment: fixed;
        color: white; 
    }
    a:visited {
        color: #D4C0CB;
    }
    a:hover {
        color: #FA9BAC;
    }
    a:active {
        color: #FFCC00;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: #6495ED;
        text-decoration: none;
    }
    table {
        width: 75%;
        margin: 20px auto;
        background-color: transparent; 
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px;
    }
    li {
        line-height: 1.5;
    }
</style>
<link rel="icon" type="image/x-icon" href="favPI.ico">
</head>
<body>
<b>Announcement</b>
<ol>
<li>Short essay explanation document is available <a href="doc/short_essay.pdf">here</a>.</li>
</ol>
<b>Instructor Information</b>
<ul>
<li>Instructor: Tom Hsiao.</li>
<li>Office: .</li>
<li>Email:</li>
<li>Office Hours: 08:20 to 08:50, Every Fridays.</li>
</ul>
<b>Course Information</b>
<ul>
<li>PS4010: Political Ideology.</li>
<li>Prequisites: Politics.</li>
<li>Time: 14:20 to 16:10, Every Fridays.</li>
<li>Venue: Room 305.</li>
<li>Course Description: <br>
Ideologies dominate the people in the Earth. Does a creature can rule others with the authority from the god or the winner of the election, but lack of the knowledge of the political balance, we learned in the political science that without the supervise of power, chaos or unstable must appear. In this course, we will study a various of differ political ideologies with development and application. <br>
The maiden in the background named Esther. You may check the book of Esther in Bible if you are interested.
</li>
<li>Textbook: Political ideology, lastest edition, written by Andrew Heywood.</li>
<li>100% with final examination.</li>
</ul>
<b>Teaching Assistants Information</b>
<ul>
<li>To be determined.</li>
</ul>
<b>Course Schedule </b>
<table>
<tr>
<td>Week</td>
<td>Topic</td>
<td>Handout</td>
<td>Remark</td>
</tr>
<tr>
<td>01</td>
<td>Preliminaries and Understanding P.I.</td>
<td><a href="handout/00/les0.pdf">Lesson 0</a><br><a href="handout/01/les1.pdf">Lesson 1</a></td>
<td>Chap. 1</td>
</tr>
<tr>
<td>02</td>
<td>
Liberalism
</td>
<td><a href="handout/02/les2.pdf">Lesson 2</a></td>
<td>Chap. 2</td>
</tr>
<tr>
<td>03</td>
<td>
Conservatism
</td>
<td><a href="handout/03/les3.pdf">Lesson 3</a></td>
<td>Chap. 3</td>
</tr>
<tr>
<td>04</td>
<td>
Socialism
</td>
<td><a href="handout/04/les4.pdf">Lesson 4</a></td>
<td>Chap. 4</td>
</tr>
<tr>
<td>05</td>
<td>
Anarchism
</td>
<td><a href="handout/05/les5.pdf">Lesson 5</a></td>
<td>Chap. 5</td>
</tr>
<tr>
<td>06</td>
<td>
Nationalism
</td>
<td><a href="handout/06/les6.pdf">Lesson 6</a></td>
<td>Chap. 6</td>
</tr>
<tr>
<td>07</td>
<td>
Fascism
</td>
<td><a href="handout/07/les7.pdf">Lesson 7</a></td>
<td>Chap. 7</td>
</tr>
<tr>
<td>08</td>
<td>
Populism
</td>
<td><a href="handout/08/les8.pdf">Lesson 8</a></td>
<td>Chap. 8</td>
</tr>
<tr>
<td>09</td>
<td>
Feminism
</td>
<td><a href="handout/09/les9.pdf">Lesson 9</a></td>
<td>Chap. 9</td>
</tr>
<tr>
<td>10</td>
<td>Ecologism</td>
<td><a href="handout/10/les10.pdf">Lesson 10</a></td>
<td>Chap. 10</td>
</tr>
<tr>
<td>11</td>
<td>Ecologism and multiculturalism</td>
<td><a href="handout/11/les11.pdf">Lesson 11</a></td>
<td>Chap. 11</td>
</tr>
<tr>
<td>12</td>
<td>Fundamentalism</td>
<td><a href="handout/12/les12.pdf">Lesson 12</a></td>
<td>Chap. 12</td>
</tr>
<tr>
<td>13</td>
<td>Why P.I. matter ?</td>
<td><a href="handout/13/les13.pdf">Lesson 13</a></td>
<td>Chap. 13</td>
</tr>
<tr>
<td>14</td>
<td colspan="3">Reading week</td>
</tr>
<tr>
<td>15</td>
<td colspan="3"><span style="color:red">Final Examination</span></td>
</tr>
</table>
Last modified on 
<script>
function formatLastModified() {
const months = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];
let date = new Date(document.lastModified);
let day = String(date.getDate()).padStart(2, '0');  
let month = months[date.getMonth()];
let year = date.getFullYear();
let hours = String(date.getHours()).padStart(2, '0');
let minutes = String(date.getMinutes()).padStart(2, '0');
let seconds = String(date.getSeconds()).padStart(2, '0');
let timezone = "NST";  
return `${day} ${month} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
}
document.write(formatLastModified());
</script>.
</body>
</html>
