<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Time Display</title>
<style>
    body {
        text-align: center;
        font-family: "Times New Roman", "標楷體";
        flex-direction: column;
        height: 100vh;
        margin: 0;
        line-height:1.5;
        background-image: url('background/time.png');
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    p {
     font-size: 16px;
     text-align: left;
    }
    li {
     font-size: 16px;
     text-align: left;
    }
    ul, ol {
     font-size: 16px;
     text-align: left;
     list-style-position: inside;
    }
    #date {
      font-size: 24px;
      margin-bottom: 10px;
    }
    #time {
     font-size: 52px;
    }
</style>
<script>
function updateTime() {
const now = new Date();
const dateOptions = {day: 'numeric', month: 'long' , year: 'numeric', weekday: 'long'};
const date = now.toLocaleDateString('en', dateOptions);
const time = now.toLocaleTimeString('en', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
document.getElementById('date').textContent = date;
document.getElementById('time').textContent = time;
}
setInterval(updateTime, 1000);
window.onload = updateTime;
</script>
<link rel="icon" type="image/x-icon" href="favPI.ico">
</head>
<body>
<div id="date"></div>
<div id="time"></div>
<br>
<ol>
<li>考試時間為上午九時至上午十一時。</li>
<li>桌面上僅放教科書一本或 A4 紙一張與文具用品。</li>
<li>考試結束時，將試卷繳回並於簽到單上簽名。</li>
<li>考試順利&nbsp;!</li>
</ol>
</body>
</html>
